<!DOCTYPE html>
<html lang="en">
  <head>
    <title>One Minute Changes</title>
    <meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    

    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body id="top">
    <main>
      <h1>One Minute Changes</h1>

      <form id="new-change">
        <p class="add-new">Add new</p>
        <input type="text" id="chord1" class="chord-input" placeholder="F" />
        <span class="dash">–</span>
        <input type="text" id="chord2" class="chord-input" placeholder="Ami" />
        <button type="submit" id="submit">Add <i class="fas fa-chevron-right"></i></button>
        <p class="cheer-up">What are you wainting for? Start training.</p>
      </form>
  
      <h2>Trainings</h2>
      <div id="oneMinuteChanges">
  
      </div>
    </main>    

    <div id="modals">
      
    </div>

    <aside id="info-panel">
      <h2>Introduction</h2>
      <p>Choose your pair of chords you want, hit practice and go ahead. How many changes in one minute can you get?</p>
      <p>Save your score and watch your progress below the <i class="fas fa-chevron-down"></i>. </p>
      <p> Happy learning!</p>
      <button><i class="fas fa-info"></i></button> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mAgc7hr44WM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>

    <a class="🔇">
      <i class="fas fa-volume-up"></i>
    </a>

    <a href="#top" class="⬆️">
      <i class="fas fa-chevron-up"></i>
    </a>

    <img src="images/guitar.png" alt="Guitar" class="guitar">

    <script src="js/global.js"></script>
    <script src="js/Record.js"></script>
    <script src="js/OneMinuteChange.js"></script>
    <script src="js/ModalPractice.js"></script>
    <script src="js/ModalConfirm.js"></script>
    <script src="js/model.js"></script>
    <script src="js/controller.js"></script>
  </body>
</html>